spring.application.name=@project.name@
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/cf-training-springboot-2019/configuration-repository.git
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
###ACTUATOR
management.endpoint.info.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@